extension/content/html/lyrics.html
<div class="music-banner">
	<div class="music-banner-icon"></div>
	<div class="music-banner-title-container subscription">
		<div class="music-banner-title">Lyrics</div>
	</div>
</div>
<div class="lyrics-container">
	<div id="chime-loading">Loading...</div>
	<div id="chime-error">No lyrics found.</div>
	<div id="chime-lyrics"></div>
	<div id="chime-source">Source can be found at <a href="javascript://" id="chime-source-link" target="_blank"></a>.</div>
</div>

src/templates/content/lyrics.jade
.music-banner
	.music-banner-icon
	.music-banner-title-container.subscription
		.music-banner-title= i18n('content_lyrics_title')
.lyrics-container
	#chime-loading= i18n('content_lyrics_loading')
	#chime-error= i18n('content_lyrics_no_lyrics_found')
	#chime-lyrics
	#chime-source
		| #{i18n('content_lyrics_source_link')} #{''}
		a#chime-source-link(target='_blank')
		| .
