src/pages/options.jade
doctype html
html
head
	title Chime Options
	link(rel='stylesheet', type='text/css', href='../styles/chrome.css')
	link(rel='stylesheet', type='text/css', href='../styles/options.css')
	body.chrome-bootstrap
		.frame
			.navigation
				h1
					a(href='javascript:') Chime
				ul.menu
					li.selected
						a(href='#behaviour') Behaviour
					li
						a(href='#notifications') Notifications
					li
						a(href='#features') Features
					li
						a(href='#help') Help
			form#form.form-horizontal
				.mainview.view
					#behaviour.selected
						header
							h1 Behaviour
						.content
							section
								h3 Click on chime icon:
								article
									select#input-1.form-control(name='click_action')
										option(value='popup') Show popup with controls
										option(value='focus') Activate Google Music tab
									p Configures what happens if you click onto the chime icon in chrome's toolbar.
							section
								h3 Popup's album art click action:
								article
									select#input-4.form-control(name='popup_album_art_action')
										option(value='nothing') Do nothing
										option(value='close') Close popup
										option(value='navigate') Close popup and navigate to music tab
									p What happens when you click on album art in the popup.
							section
								h3 If no Google Music tab was found:
								article
									label.form-control-static
										input(type='checkbox', name='open_new')
										| open new tab
									br
									label.form-control-static
										input(type='checkbox', name='open_active')
										| make it active
									br
									label.form-control-static
										input(type='checkbox', name='open_pinned')
										| make it pinned
									p If no tab was found while pressing any hotkey or clicking on chime icon.
							section
								h3 Default playlist:
								article
									select#input-3.form-control(name='default_playlist')
										option(value='all') All
										optgroup(label='Auto playlists')
											option(value='ap/auto-playlist-thumbs-up') Highly rated
											option(value='ap/auto-playlist-recent') Last added
											option(value='ap/auto-playlist-promo') Free & Purchased
											option(value='ap/shared-with-me') Shared with me
										optgroup#personal-playlists(label='Personal playlists')
											option(disabled='disabled') Loading...
									p Default playlist to open when creating new Google Music tab.
					#notifications
						header
							h1 Notifications
						.content
							section
								h3 Enable playing notifications on:
								article
									label.form-control-static
										input(type='checkbox', name='notify_resumed')
										| track resume
									br
									label.form-control-static
										input(type='checkbox', name='notify_playing')
										| track start
									br
									label.form-control-static
										input(type='checkbox', name='notify_paused')
										| track pause
									br
									label.form-control-static
										input(type='checkbox', name='notify_stopped')
										| track finish
									br
									label.form-control-static
										input(type='checkbox', name='notify_finished')
										| playlist finish
					#features
						header
							h1 Features
						.content
							section
								h3 Enable last.fm scrobbling:
								article
									label.form-control-static
										input#input-last_fm(type='checkbox', name='scrobbling_enabled')
										| scrobbling
									br
									label.form-control-static
										input#input-last_fm_now_playing(type='checkbox', name='scrobbling_now_playing')
										| now playing update
									br
									label.form-control-static
										input#input-last_fm_notify(type='checkbox', name='scrobbling_notify')
										| notify when scrobbled
								article#last-fm-profile(hidden='hidden')
									h4#last-fm-user-name
									img#last-fm-user-image(src='about:blank')
									p
										button#last-fm-disconnect(type='button') Disconnect
								article#last-fm-not-connected
									p
										button#last-fm-connect(type='button') Connect
							section
								h3
									| Enable lyrics fetching:
									sup beta
								article
									label.form-control-static
										input#input-lyrics_enabled(type='checkbox', name='lyrics_enabled')
										| enables lyrics fetching in web player (look for orange button in web player's toolbox)
					#help
						header
							h1 Help
						.content
							ul.highlightable.editable
								li
									a(href='javascript:')
										dl#command-launch
											dt
												| MediaKeyLaunch
												span.label.label-default native
											dd Activates Google Music tab (despite Settings).
							p You can change browser hotkeys from extensions page (at the bottom).
							section
								h3 Debug:
								article
									label.form-control-static
										input(type='checkbox', name='debug')
										| enable log outputs in console
									br
									p
										button#debug-reset(type='button') Reset settings to defaults
	script(data-main='../js/options/main.js', src='../vendor/requirejs/require.js')

extension/options/options.html
<!DOCTYPE html>
<html>
<head>
	<title>Chime Options</title>
	<link rel="stylesheet" type="text/css" href="css/chrome.css"/>
	<link rel="stylesheet" type="text/css" href="css/options.css"/>
</head>
<body class="chrome-bootstrap">
	<div class="frame">
		<div class="navigation">
			<h1><a href="javascript:">Chime</a></h1>
			<ul class="menu">
				<li class="selected">
					<a href="#behaviour">Behaviour</a>
				</li>
				<li>
					<a href="#notifications">Notifications</a>
				</li>
				<li>
					<a href="#features">Features</a>
				</li>
				<li>
					<a href="#help">Help</a>
				</li>
			</ul>
		</div>
		<form class="form-horizontal" id="form">
			<div class="mainview view">
				<div id="behaviour" class="selected">
					<header>
						<h1>Behaviour</h1>
					</header>
					<div class="content">
						<section>
							<h3>Click on chime icon:</h3>
							<article>
								<select class="form-control" id="input-1" name="click_action">
									<option value="popup">Show popup with controls</option>
									<option value="focus">Activate Google Music tab</option>
								</select>
								<p>Configures what happens if you click onto the chime icon in chrome's toolbar.</p>
							</article>
						</section>

						<section>
							<h3>Popup's album art click action:</h3>
							<article>
								<select class="form-control" id="input-4" name="popup_album_art_action">
									<option value="nothing">Do nothing</option>
									<option value="close">Close popup</option>
									<option value="navigate">Close popup and navigate to music tab</option>
								</select>
								<p>What happens when you click on album art in the popup.</p>
							</article>
						</section>

						<section>
							<h3>If no Google Music tab was found:</h3>
							<article>
								<label class="form-control-static"><input type="checkbox" name="open_new" /> open new tab</label>
								<br />
								<label class="form-control-static"><input type="checkbox" name="open_active" /> make it active</label>
								<br />
								<label class="form-control-static"><input type="checkbox" name="open_pinned" /> make it pinned</label>
								<p>If no tab was found while pressing any hotkey or clicking on chime icon.</p>
							</article>
						</section>

						<section>
							<h3>Default playlist:</h3>
							<article>
								<select class="form-control" id="input-3" name="default_playlist">
									<option value="all">All</option>
									<optgroup label="Auto playlists">
										<option value="ap/auto-playlist-thumbs-up">Highly rated</option>
										<option value="ap/auto-playlist-recent">Last added</option>
										<option value="ap/auto-playlist-promo">Free & Purchased</option>
										<option value="ap/shared-with-me">Shared with me</option>
									</optgroup>
									<optgroup label="Personal playlists" id="personal-playlists">
										<option disabled>Loading...</option>
									</optgroup>
								</select>
								<p>Default playlist to open when creating new Google Music tab.</p>
							</article>
						</section>
					</div>
				</div>
				<div id="notifications">
					<header>
						<h1>Notifications</h1>
					</header>
					<div class="content">
						<section>
							<h3>Enable playing notifications on:</h3>
							<article>
								<label class="form-control-static"><input type="checkbox" name="notify_resumed" /> track resume</label>
								<br />
								<label class="form-control-static"><input type="checkbox" name="notify_playing" /> track start</label>
								<br />
								<label class="form-control-static"><input type="checkbox" name="notify_paused" /> track pause</label>
								<br />
								<label class="form-control-static"><input type="checkbox" name="notify_stopped" /> track finish</label>
								<br />
								<label class="form-control-static"><input type="checkbox" name="notify_finished" /> playlist finish</label>
							</article>
						</section>
					</div>
				</div>
				<div id="features">
					<header>
						<h1>Features</h1>
					</header>
					<div class="content">
						<section>
							<h3>Enable native hotkeys:</h3>
							<article>
								<label class="form-control-static"><input type="checkbox" name="native_hot_keys" id="input-native_hot_keys" />
								enables native hotkeys support. You must have chime hotkey server installed (<a href="https://github.com/mindfreakthemon/chime/releases">link to download</a>)</label>
							</article>
						</section>
						<section>
							<h3>Enable last.fm scrobbling:</h3>
							<article>
								<label class="form-control-static"><input type="checkbox" name="scrobbling_enabled" id="input-last_fm" /> scrobbling</label>
								<br />
								<label class="form-control-static"><input type="checkbox" name="scrobbling_now_playing" id="input-last_fm_now_playing" /> now playing update</label>
								<br />
								<label class="form-control-static"><input type="checkbox" name="scrobbling_notify" id="input-last_fm_notify" /> notify when scrobbled</label>
							</article>
							<article hidden id="last-fm-profile">
								<h4 id="last-fm-user-name"></h4>
								<img src="about:blank" id="last-fm-user-image" />
								<p>
									<button type="button" id="last-fm-disconnect">Disconnect</button>
								</p>
							</article>
							<article id="last-fm-not-connected">
								<p>
									<button type="button" id="last-fm-connect">Connect</button>
								</p>
							</article>
						</section>
						<section>
							<h3>Enable lyrics fetching: <sup>beta</sup></h3>
							<article>
								<label class="form-control-static"><input type="checkbox" name="lyrics_enabled" id="input-lyrics_enabled" />
									enables lyrics fetching in web player (look for orange button in web player's toolbox)</label>
							</article>
						</section>
					</div>
				</div>
				<div id="help">
					<header>
						<h1>Help</h1>
					</header>
					<div class="content">
						<ul class="highlightable editable">
							<li>
								<a href="javascript:">
									<dl id="command-click-play-pause">
										<dt>MediaKeyPlayPause <span class="label label-default">native</span></dt>
										<dd>Toggles between play and pause</dd>
									</dl>
								</a>
							</li>
							<li>
								<a href="javascript:">
									<dl id="command-click-rewind">
										<dt>MediaKeyPreviousTrack <span class="label label-default">native</span></dt>
										<dd>Switches to previous track</dd>
									</dl>
								</a>
							</li>
							<li>
								<a href="javascript:">
									<dl id="command-click-forward">
										<dt>MediaKeyNextTrack <span class="label label-default">native</span></dt>
										<dd>Switches to next track</dd>
									</dl>
								</a>
							</li>
							<li>
								<a href="javascript:">
									<dl id="command-launch">
										<dt>MediaKeyLaunch <span class="label label-default">native</span></dt>
										<dd>Activates Google Music tab (despite Settings).</dd>
									</dl>
								</a>
							</li>
						</ul>
						<p>You can change browser hotkeys from extensions page (at the bottom).</p>
						<section>
							<h3>Debug:</h3>
							<article>
								<label class="form-control-static"><input type="checkbox" name="debug" /> enable log outputs in console</label>
								<br />
								<p>
									<button type="button" id="debug-reset">Reset settings to defaults</button>
								</p>
							</article>
						</section>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
<script src="../scripts/utils.js"></script>
<script src="../scripts/settings.js"></script>
<script src="../scripts/scrobbling.js"></script>
<script src="../options/js/settings.js"></script>
<script src="../options/js/hotkeys.js"></script>
<script src="../options/js/navigation.js"></script>
<script src="../options/js/playlists.js"></script>
<script src="../options/js/scrobbling.js"></script>
</html>
